// generated from rosidl_adapter/resource/msg.idl.em
// with input from velodyne_control_msgs/msg/VelodyneState.msg
// generated code does not contain a copyright notice


module velodyne_control_msgs {
  module msg {
    struct VelodyneState {
      @verbatim (language="comment", text=
        "Velocity for rotation")
      double velocity;

      @verbatim (language="comment", text=
        "{true} if the velocity of rotation can be modified // {false} if the rotation is stopped.")
      boolean enabled;
    };
  };
};
